{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mikrokas",
  "version": "4.0.0",
  "identifier": "com.yudhis.mikrokas",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MikroKas",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Yudhistira-Official/Mikro-Kas/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERCNDg1QTNDOEM4RTZGN0YKUldSL2I0Nk1QRnBJMjU0c0NZSk9pWG1xQjM0TENYMnI0WlRIbFgwc3dCU1RVbjBsQXhSaDJhSlgK",
      "dialog": true,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
